apiVersion: apps/v1 #version of the Kubernetes API you're using to create this object
kind: Deployment  #What kind of object you want to create
metadata: #deployment name, helps uniquely identify the object
   name: traveluserms

spec:  
  selector:
    matchLabels:
      app: traveluserms 


  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: traveluserms
    spec:   #What state you desire for the object

      containers:
      - name: traveluserms #container name
        image: 'dharshinivm/traveluser:v1' #image name
        ports:
        - containerPort: 8022 # demo runs on port 8484